<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dd</title>
<style>
    body{
  margin:0px;
}
 input{
  margin-bottom:50px;
  margin-left:10px;
  padding:20px ;
  border:transparent;
  font-size:36px;
  background-color:#f0f0f0;
  border:none;
  border-left:2px solid #fff;
  width:600px;
}
input:focus{
  background:#fff;
  border-left:2px solid #000;
  transition:background 2s, border-left 2s;
  outline:none;
}
button{
  padding:20px 24px;
  background:transparent;
  border:none;
  font-size:36px;
  color:#f0f
    
}
button:hover{
  background:#f0f;
  color:#fff;
  transition:background 2s, color 2s;
  cursor:pointer;
}
ul{
  list-style-type:none;
  padding:0px;
  margin-left:10px;
}
li{
  border:transparent;
  border-left:2px solid black;
  font-size:36px;
  padding-left:20px;
  margin-bottom:25px;
  font-weight:bold;
  border-right:2px solid black;
  width:620px;
  
}
h1{
  margin-left:10px;
  padding-left:10px;
  border-left:2px solid black;
}
li span.remove{
  font-weight:normal;
  float:right;
  padding:0px 10px 0px 10px;
  margin-right:10px;
}
li span.remove:hover{
  background-color:red;
  cursor:pointer;
  color:white;
  transition:background-color 2s, color 2s;
}

</style>
</head>
<body>
  <div class="main">
  <h1>To do list App</h1>

<input type="text" id="input" placeholder="share Your thoughts"/>
<button onclick = "todo()"class="btn">post</button>

<ul class="comments" id="ul">
  <li>Siddiqui</li>
  <li>afridi</li>
</ul>
  </div>
  <script src="main.js"></script>
</body>
</html>